<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Weather Forecast Application</title>
 <link rel="stylesheet" href="styles.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/5.15.4/css/all.min.css">
 </head>
 <body>
 <div class="weather-app">
 <div class="container">
 <h3 class="brand">WEATHER YOU LIKE IT</h3>
 <div>
 <h1 class="temp">16&#176;</h1>
 <div class="city-time">
 <h1 class="name">London</h1>
 <small>
 <span class="time">06:09</span>
 <span class="date">
 Monday Sep 19
 </span>
 </small>
 </div>
 <div class="weather">
 <img src="./icons/day/113.png" 
 class="icon"
 alt="icon"
 width="50"
 height="50"/>
 <span class="condition">
 Cloudy
 </span>
 </div>
 </div>
 </div>
 <div class="panel">
 <form id="locationInput">
 <input
 type="text"
 class="search"
 placeholder="Search Location..."
 />
 <button type="submit" class="submit">
 <i class="fas fa-search"></i>
 </button>
 </form>
 <ul class="cities">
 <li class="city">New York
 </li>
 <li class="city">California</li>
 <li class="city">Paris</li>
 <li class="city">Tokyo</li>
 </ul>
 <ul class="details">
 <h4>Weather Details</h4>
 <li>
 <span>Cloudy</span>
 <span class="cloud">89%</span>
 </li>
 <li>
 <span>Humidity</span>
 <span class="humidity">64%</span>
 </li>
 <li>
 <span>Wind</span>
 <span class="wind">8km/h</span>
 
 </li>
 </ul>
 </div>
 </div>
 <script src="script.js"></script> 
 </body>
</html>
